MACADDRESS=A1:B2:C3:D4:E5:F6
CALLSIGN=N0CALL
BBS_STATION_ID=1
ECHO_STATION_ID=2
WINLINK_STATION_ID=3
WINLINK_PASSWORD=sample
MQTT_BROKER_URL=mqtt://192.168.1.111:1883
MQTT_TOPIC=homeassistant/uvpro-radio
MQTT_USERNAME=btradio
MQTT_PASSWORD=myradio
WEBSERVERPORT=8089
AUTH=N0CALL,password1
AUTH=N0CALL-7,password2
AUTH=N0CALL-6,password3

# Console message filtering - Controls which types of console messages are displayed
# Available categories: App, Radio, RadioCtl, MQTT, WebServer, BBS, APRS, WinLink, Echo, Storage, YAPP, Session, Bulletin, Files, Mail, Joke
# Use comma-separated list to enable multiple categories, or "ALL" to show all messages

# Example: CONSOLEMSG=WebServer,MQTT,APRS
# Leave empty or omit to show all messages
CONSOLEMSG=NONE
